﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="serverPort" value="5553"/>
    <add key="dbServer" value="sql11.freemysqlhosting.net"/>
    <add key="database" value="sql11182530"/>
    <add key="dbUser" value="sql11182530"/>
    <add key="dbPassword" value="uKeui89TYK"/>
  </appSettings>
</configuration>